{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es2016"],
      "module": "commonjs",
      "outDir": "./out",
      "rootDir": "./src",
      "typeRoots": ["./node_modules/@types"],
      "strict": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "noImplicitThis": false,
      "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  